<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<title>Lunabotics Main Page</title>
<script src="//www.powr.io/powr.js" powr-token="8286c51b6f" external-type="html"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59163955-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<style>

	h1 {
		color:Black;
		font-size:400%;
		text-align:left;
		font-style:italic;
		font-family:Impact, Charcoal, sans-serif;
 		background-color:GoldenRod;
		border-radius: 20px;}

	h2 {
		font-family:"Arial Black", Gadget, sans-serif;
		background-color:goldenrod;
		border-radius: 15px;
		padding: 6px;}

	p1 {
		color:Black;
		font-size:130%;}

	p2 {
		Color:Black;}

	p3 {
		color:Black;}

	A.Header:link {
		color: #F0F8FF;
		font-size:130%;
		background-color:Black;
		text-decoration:none;
		width: 100px;
		padding: 15px;
		border-radius: 10px;}

	A.Header:hover {
		font-size:130%;
		background-color:DarkSlateGray;
		text-decoration:underline;
		border-radius: 10px;}

	A.HeaderOn:link {
		color: #F0F8FF;
		font-size:130%;
		background-color:DarkSlateGray;
		text-decoration:none;
		width: 100px;
		padding: 15px;
		border-radius: 10px;}

	A.Footer:link {
		color: White;
		text-decoration:none;
		width: 80px;
		padding: 15px}

	A.Footer:hover {
		text-decoration:underline}

	A.Share:link{float:right}

	A.Intext:link {
		color: #000000;}

	A.Intext:hover {
		color: Blue;}

	.header img {width: 110px;
		height: 78px;
		background: #555;
		float:right}
	
	.header h1 {
		position: relative;
		z-index: -1}

	.page {
		margin-left: auto;
		margin-right: auto;
		width: 1300px;
 		font-family:"Trebuchet MS", Helvetica, sans-serif}

	/* Footer styles */
        #footer {
            clear:both;
            float:left;
            width:100%;
        border-top:1px solid #000;
	background-color:Black;}
        #footer p {
            padding:20px;
            margin:0;
	    color:white;}
        /* --> */


        /* column container */
        .colmask {
           position:relative;	
            clear:both;
            float:left;
            width:100%;		
            overflow:hidden;}

        /* 2 column right menu settings */
        .rightmenu {
            background:GoldenRod;}

        .rightmenu .colleft {
            float:left;
            width:200%;
            margin-left:-310px;
            position:relative;
            right:100%;
	    background: #fff;}

        .rightmenu .col1wrap {
            float:left;
            width:50%;
            position:relative;
            left:50%;
            padding-bottom:1em;}

        .rightmenu .col1 {
            margin:0 15px 0 315px;
            <!--overflow:hidden;-->}

        .rightmenu .col2 {
            float:right;
            width:250px;
	    position:relative;
            left:250px;}

	.tab {text-indent: 40px;}	

</style>

<body link="white" vlink="white" background="Images/Background_index.jpg">

<div class="page">

	<!-- Header Start -->
	<div class="header">
		<img src="Images/PU.jpg" alt="MainImage"/>
		<img src="Images/PurdueLunabotics.jpg"  alt="MainImage"/>
		<h1>Purdue Lunabotics</h1>
		<a href="index.html" class="HeaderOn"><b>Home</b></a>&nbsp;&nbsp;
		<a href="Images.html" class="Header"><b>Gallery</b></a>&nbsp;&nbsp;
		<a href="OurTeam.html" class="Header"><b>The Team</b></a>&nbsp;&nbsp;
		<a href="Sponsors.html" class="Header"><b>The Sponsors</b></a>&nbsp;&nbsp;
		<a href="HowToJoin.html" class="Header"><b>Join The Team</b></a>&nbsp;&nbsp;
		<a href="Donate.html" class="Header"><b>Donate!</b></a>
	<div style="width:1300px; background-color: DarkSlateGray;">.</div>
	</div>
	<!--Header End -->

	<!--Page Start -->
    <div class="colmask rightmenu">
      <div class="colleft">
        <div class="col1wrap">
          <div class="col1">
            <!-- Column 1 start -->
            <h2>Welcome to the Purdue Lunabotics Club!</h2>
            <p><b>Purdue Lunabotics</b><i> is Purdue's high-achieving organization aimed at developing innovative robots for space exploration.</i></p>


<!-- SlideShow Start -->

<center>
	<iframe width="600" height="430" src="//www.cincopa.com/media-platform/iframe.aspx?fid=AkNARNcvORtP" 
  	frameborder="0" allowfullscreen 
  	scrolling="no"></iframe>
     <noscript><span>PurdueLunabotics</span><span>PurdueLunaboticsSlideShow</span><span>C
 	 oming Together</span><span>One of many stages of Purdue Lunabotics is the design stage! Plan the works of a 
 	 great robot alongside fellow engineers and friends! </span><span>originaldate</span><span> 1/1/0001 6:00:00 
 	 AM</span><span>width</span><span> 960</span><span>height</span><span> 720</span><span>Hard at 
	 Work</span><span>Turn the Lunabotics robot from paper blueprints and designs, into a real-world pioneering 
	 success that will crush the competition!</span><span>flash</span><span> 
 	 16</span><span>cameramake</span><span> Apple</span><span>height</span><span> 
 	 3264</span><span>dir</span>:<span> 206</span><span>alt</span>:<span> 191</span><span>lat</span>:<span> 
 	 40.428617</span><span>long</span>:<span> -86.912619</span><span>orientation</span><span> 
 	 6</span><span>camerasoftware</span><span> 8.1.1</span><span>originaldate</span><span> 12/6/2014 10:13:13 
 	 PM</span><span>width</span><span> 2448</span><span>cameramodel</span><span> iPhone 6</span><span>Design, 
 	 Build, Test</span><span>Advance the robot into the exciting testing stage. Be prepared to learn multiple 
 	 facets of robotic-engineering design.</span><span>flash</span><span> 16</span><span>cameramake</span><span> 
 	 Apple</span><span>height</span><span> 2448</span><span>dir</span>:<span> 278</span><span>alt</span>:<span> 
  	 191</span><span>lat</span>:<span> 40.428633</span><span>long</span>:<span> -
 	 86.912650</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> 
 	 8.1</span><span>originaldate</span><span> 12/6/2014 11:59:37 PM</span><span>width</span><span> 
 	 3264</span><span>cameramodel</span><span> iPhone 5</span><span>Purdue Lunabotics</span><span>Join a 
 	 distinguished group of individuals who have a love for engineering of all types: Electrical, Mechanical, 
	 Aerospace, Computer, etc.</span><span>originaldate</span><span> 1/1/0001 6:00:00 
	 AM</span><span>width</span><span> 2048</span><span>height</span><span> 1462</span><span>Always Have Fun!
	 </span><span>Purdue Lunabotics knows how to have fun when building and testing robots. Become part of unique 
	 group of individuals who like a little challenge mixed with humor!</span><span>originaldate</span><span> 
 	 1/1/0001 6:00:00 AM</span><span>width</span><span> 2048</span><span>height</span><span> 
 	 1366</span><span>Compete at KSC!</span><span>Travel to the Kennedy Space Center to compete in NASA's Robotic 
  	 Mining Competition! Join Now!</span><span>originaldate</span><span> 1/1/0001 6:00:00 
	 AM</span><span>width</span><span> 1024</span><span>height</span><span> 768</span>
     </noscript>
</center>
<!-- SlideShow End -->

            <h2>NASA�s Sixth Annual Robotic Mining Competition</h2>
	<p class="tab">Each year, NASA hosts a mining competition designed to mimic the hazards of extra-terrestrial mining operations. The autonomous robots must traverse Lunar or Martian soil, excavate the regolith (Lunar Dirt), and return back to base. The pioneering success of an achieving robot has the potential to become a major part of future NASA missions. Purdue Lunabotics will compete this year in May, in hopes of bringing an impact to the nation's space exploration future!</p>

<center>
<iframe width="560" height="315" src="//www.youtube.com/embed/VtqYTtHvOtY" frameborder="0" allowfullscreen></iframe>
</center>

	<p class="tab">To learn more about NASA's Mining Competition in this upcoming May 2015, visit <a href="http://www.nasa.gov/offices/education/centers/kennedy/technology/nasarmc.html#.VKcojSsgvk0" class="Intext"><b>NASA Robotic Mining Competition</b></a> for more details. To learn more about the rules and regulations for the competition, you can visit  <a href= "http://www.nasa.gov/sites/default/files/robotics_mining_competition_rules_2015.pdf" class="Intext"><b>Robotic Mining Competition Rules</b></a>.</p>

<center>
	<!-- <h2>Want to Meet Us?</h2>

<p class = "tab"> We have a general meeting every Tuesday at 6:00 PM in the Purdue Mechanical Engineering building in room 2061. We would be glad to have you!</p><br><br>

<h3>Still can't make it?</h3>

<p class = "tab">Then you should totally click the big shiny green button below.</p><br><br>

<a href= "HowToJoin.html" class="donate">
<img src="Images/ClickhereG.jpg" alt="Twitter" width="150" height="150"></a>
</center> -->
            <!-- Column 1 end -->
          </div>
        </div>
        <div class="col2">
          <!-- Column 2 start -->
	<center>
<h3>Competition Countdown!</h3>
<!-- Countdown Plugin Start -->
<div align="center" style="margin: 15px 0px 0px;"><noscript><div align="center" style="width: 140px; border: 1px solid rgb(204, 204, 204); text-align: center; color: rgb(6, 6, 8); font-weight: bold; font-size: 12px; background-color: rgb(195, 122, 59);"><a href="http://mycountdown.org/My_Countdown/My_countdown/" style="text-decoration: none; font-size: inherit; color: rgb(6, 6, 8);">My Countdown </a></div></noscript><script type="text/javascript" src="http://mycountdown.org/countdown.php?cp2_Hex=c37a3b&cp1_Hex=060608&img=-1&hbg=&fwdt=200&lab=1&ocd=My Countdown&text1=The Competition&text2=Winners&group=My Countdown&countdown=My Countdown&widget_number=3015&event_time=1431932400&timezone=America/New_York"></script></div>
<!-- Countdown Plugin End -->

         <h3>Like us on Facebook!</h3>
<p>Continue to get updates on our progress throughout the year.</p>
</center>
<!-- Facebook Plugin Start -->
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpurduelunabotics&amp;width=300&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>
<!-- Facebook Plugin End -->

          
          <!-- Column 2 end -->
        </div>
      </div>

</div><!-- Page End -->
<!-- Footer Start-->
	<div id="footer">
     	 	<p class = "headertab">For more information: 
		<a href="ContactUs.html" class="Footer"><b>Contact Us</b></a>&nbsp;&nbsp;|
		<a href="Donate.html" class="Footer"><b>Donate</b></a>


<a href="https://twitter.com/PurdueLunabots" class = "Share">
<img src="Images/Twitter.jpg" alt="Twitter" width="33" height="33"></a>

<a href="https://www.facebook.com/purduelunabotics" class = "Share">
<img src="Images/Facebook.jpg" alt="Facebook" width="33" height="33"></a>
    	</div>
    </div>
	<!--Footer End -->

</body>
</html>