<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<title>The Team</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59163955-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<style>

	h1 {
		color:Black;
		font-size:400%;
		text-align:left;
		font-style:italic;
		font-family:Impact, Charcoal, sans-serif;
 		background-color:GoldenRod;
		border-radius: 20px;}

	h2 {
		font-family:"Arial Black", Gadget, sans-serif;
		background-color:white;
		border-radius: 15px;
		text-align: left;
		padding: 5px;
		margin: 5px;}

	h3 {text-decoration:underline;}

	h4 {	text-align: center;
		font-size: 140%;}

	p1 {
		color:Black;
		font-size:130%;}

	p2 {
		Color:Black;}

	p3 {
		color:Black;}

	A.Header:link {
		color: #F0F8FF;
		font-size:130%;
		background-color:Black;
		text-decoration:none;
		width: 100px;
		padding: 15px;
		border-radius: 10px;}

	A.Header:hover {
		font-size:130%;
		background-color:DarkSlateGray;
		text-decoration:underline;
		border-radius: 10px;}

	A.HeaderOn:link {
		color: #F0F8FF;
		font-size:130%;
		background-color:DarkSlateGray;
		text-decoration:none;
		width: 100px;
		padding: 15px;
		border-radius: 10px;}

	A.Footer:link {
		color: White;
		text-decoration:none;
		width: 80px;
		padding: 15px}

	A.Footer:hover {
		text-decoration:underline}

	A.Share:link{float:right}

	A.Intext:link {
		color: #000000;}

	A.Intext:hover {
		color: Blue;}

	.header img {width: 110px;
		height: 78px;
		background: #555;
		float:right}
	
	.header h1 {
		position: relative;
		z-index: -1}

	.page {
		margin-left: auto;
		margin-right: auto;
		width: 1600px;
 		font-family:"Trebuchet MS", Helvetica, sans-serif}

	/* Footer styles */
        #footer {
            clear:both;
            float:left;
            width:100%;
        border-top:1px solid #000;
	background-color:Black;}
        #footer p {
            padding:20px;
            margin:0;
	    color:white;}
        /* --> */


        /* column container */
        .colmask {
           position:relative;	
            clear:both;
            float:left;
            width:100%;		
            overflow:hidden;}

        /* 2 column right menu settings */
        .rightmenu {
            background:GoldenRod;}

	.tab {text-indent: 40px;}

	#column1, #column2, #column3, #column4, #column5 {
		width: 290px;
		float: left;
		padding: 12px;}
		
		#column1 img, #column2 img, #column3 img, #column4 img, #column5 img, #column6 img{
		border-color: Black;
		border-width: 5px;
		border-style: solid;}
		
		#column6 {
		width: 580px;
		float: left;
		padding: 12px;}
		}

	.Centered {margin-left: 200px;}

	.profile {width: 200px;
		height: 280px;}
			
</style>

<body link="white" vlink="white" background="Images/Background_index.jpg">

<div class="page">

	<!-- Header Start -->
	<div class="header">
		<img src="Images/PU.jpg" alt="MainImage"/>
		<img src="Images/PurdueLunabotics.jpg"  alt="MainImage"/>
		<h1>Purdue Lunabotics</h1>
		<a href="index.html" class="Header"><b>Home</b></a>&nbsp;&nbsp;
		<a href="Images.html" class="Header"><b>Gallery</b></a>&nbsp;&nbsp;
		<a href="OurTeam.html" class="HeaderOn"><b>The Team</b></a>&nbsp;&nbsp;
		<a href="Sponsors.html" class="Header"><b>The Sponsors</b></a>&nbsp;&nbsp;
		<a href="HowToJoin.html" class="Header"><b>Join The Team</b></a>&nbsp;&nbsp;
		<a href="Donate.html" class="Header"><b>Donate!</b></a>
	<div style="width:1600px; background-color: DarkSlateGray;">.</div>
	</div>
	<!--Header End -->

	<!--Page Start -->
    
<div class="colmask rightmenu">
	   <center><h2>Club Positions</h2></center>
<p><i>Listed are the Lunabotics Officers for the 2014-2015 club year.</i></p>

<div id="wrapper" style="width:100%; text-align:center">
	<img src="Images/Profiles/EricNauman.jpg"  alt="AdvisorProfile"/>
</div>

	    <h4><b>Club Advisor</b></h4>
	<h4>Eric Nauman</h4>

<div id="column1"><center>
	<img src="Images/Profiles/Bobby.jpg" class="profile"; alt="Profile"/>
	    <h3>President</h3>
	<p><b>Bobby Rolley</b></p></center>
</div>

<div id="column2"><center>
	<img src="Images/Profiles/Stephen.jpg" class="profile"; alt="Profile"/>
	    <h3>Vice President</h3>
	<p><b>Stephen Fulton</b></p></center>
</div>

<div id="column3"><center>
	<img src="Images/Profiles/Aaron.jpg" class="profile"; alt="Profile"/>
	    <h3>Treasurer</h3>
	<p><b>Aaron Anderson</b></p></center>
</div>

<div id="column4"><center>
	<img src="Images/Profiles/DustinSoliday.jpg" class="profile"; alt="Dustin Image Pending"/>
	    <h3>Webmaster</h3>
	<p><b>Dustin Soliday</b></p></center>
</div>

<div id="column5"><center>
	<img src="Images/Profiles/AndrewWill.jpg" class="profile"; alt="Andrew Image Pending"/>
	    <h3>Trip Coordinator</h3>
	<p><b>Andrew Williams</b></p></center>
</div>
<!--  --------------------------------------------------------------------- --><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
	    <center><h2>Team Leads</h2></center>
   	    <p><i>Listed are team leads and technical leads for each design section.</i></p>

<div id="column1"><center>
	    <h3>Drivetrain/Structures</h3>
	<img src="Images/Profiles/Hannah.png" class="profile"; alt="Profile"/><br>
	Hannah Brown (Project)<br>
	<br><br><br><br><br><br>
	<img src="Images/Profiles/Ateev.png" class="profile"; alt="Profile"/><br>
	Ateev Gupta (Technical)<br>
	
</div></center>

<div id="column2"><center>
	    <h3>Excavation/Deposition</h3>
	<img src="Images/Profiles/Paul.png" class="profile"; alt="Profile"/><br>
	Paul Witsberger (Project)<br>
    <br><br><br><br><br><br>
	<img src="Images/Profiles/Jaad.png" class="profile"; alt="Profile"/><br>
	Jaad Lepak (Technical)<br>
	
</div></center>

<div id="column3"><center>
	    <h3>Manufacturing</h3>
	<img src="Images/Profiles/DustinSoliday.jpg" class="profile"; alt="Dustin Image Pending"/><br>
	Dustin Soliday (Project)<br>
	<br><br><br><br><br><br>
	<img src="Images/Profiles/Fouad" class="profile"; alt="Fouad Image Pending"/><br>
	Fouad Khoury (Technical)<br>
	
</div></center>

<div id="column6"><center>
	    <h3>Electronics</h3>
	<img src="Images/Profiles/Tony.jpg" class="profile"; alt="Tony Image Pending"/><br>
	Tony Rakaric (Project)<br>
	<br><br><br><br><br></center>
	</div>
	

<div id="column4"><center>
	<img src="Images/Profiles/Andrew.png" class="profile"; alt="Andrew Bowling"/><br>
	Andrew Bowling (Autonomous Technical)<br>
	<br><br></center>
	</div>
	
<div id="column5"><center>
	<img src="Images/Profiles/Will.jpg" class="profile"; alt="Will Image Pending"/><br>
	Will Black (Electronics Technical)<br>
</div></center>
<!--  --------------------------------------------------------------------- -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
            <center><h2>Team Members</h2></center>
	    <p><i>Listed are all team members for the 2014-2015 club year.</i></p>
<div id="column1"><center>
	    <h3>Drivetrain/Structures</h3>
	
Garrett Soiland<br>
Jordan Riddle <br>
Reed Deninger<br>
Samson David<br>
Candice Votava<br>
Nikhil Gupta<br>
Hetal Rathore<br>
Charlie Hartman<br>
Hanyu Zhu<br>
Rahul Mewada<br>
Jason Ang<br>
Taylor Winpenny<br>
Utkarsh Jain<br>
Varun Phadke<br>
Rhitankar Saha Roy<br>
Josh Eldredge<br>
	
</div></center>

<div id="column2"><center>
	<h3>Excavation/Deposition</h3>
	
Aaron Anderson<br>
John Riccione<br>
Michael Crawford<br>
Noah Rohrlich<br>
Shashank Sarbada<br>
Shadman Jubaer<br>
Jen Galbari<br>


</div></center>

<div id="column3"><center>
	    <h3>Manufacturing</h3>
	
	Erik Salata<br>
	Andrew Williams<br>
	Anurag Gade<br>
	Melanie Lynn Grande<br>
	
</div></center>

<div id="column4"><center>
	    <h3>Electronics</h3>
Aaron Barnes<br>
Chris Harnack<br>
Jacob Warren<br>
Joseph Ianev<br>
Kevin Shaw<br>
Mahesh Babu Gorantla<br>
Sashank Allu<br>
Aliasger Zaidy<br>
Ketan Kharche<br>
Laolu Peters<br>
Shrihari Sridharan<br>
	
</div></center>

<div id="column5"><center>
	    <h3>Autonomous</h3>
Thomas Satterly<br>
Adrian Bergdal<br>
Ongun Savas<br>
Anuj Shah<br>
Sierra Matlock<br>
Ben Davis<br>
Akshit Mishra<br>
Pradyuman Vig<br>
Rehana Mahfuz<br>
	
</div></center>

<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
	   <center><h2>Want to Join?</h2>
<p><i>Become an important part of any design section your heart desires! <a href="HowToJoin.html" class="Intext"><b>Click this Link!</b></a></i></p>
<br><br></center>

<center>
<img src="Images/teampicture.jpg" alt="TeamPhoto" height="600">
</center>

<br>
</div>
<!-- Page End -->
<!-- Footer Start-->
	<div id="footer">
     	 	<p class = "headertab">For more information: 
		<a href="ContactUs.html" class="Footer"><b>Contact Us</b></a>&nbsp;&nbsp;|
		<a href="Donate.html" class="Footer"><b>Donate</b></a>


<a href="https://twitter.com/PurdueLunabots" class = "Share">
<img src="Images/Twitter.jpg" alt="Twitter" width="33" height="33"></a>

<a href="https://www.facebook.com/purduelunabotics" class = "Share">
<img src="Images/Facebook" alt="Facebook" width="33" height="33"></a>
</p>
    	</div>
</div>
	<!--Footer End -->

</body>
</html>