<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<title>Site Map</title>
</head>

<style>

	h1 {
		color:Black;
		font-size:400%;
		text-align:left;
		font-style:italic;
		font-family:Impact, Charcoal, sans-serif;
 		background-color:GoldenRod;
		border-radius: 20px;}

	h2 {
		font-family:"Arial Black", Gadget, sans-serif;
		background-color:goldenrod;
		border-radius: 15px;}

	p1 {
		color:Black;
		font-size:130%;}

	p2 {
		Color:Black;}

	p3 {
		color:Black;}

	A.Header:link {
		color: #F0F8FF;   /* #F0F8FF */
		font-size:130%;
		background-color:Black;
		text-decoration:none;
		width: 100px;
		padding: 15px;
		border-radius: 10px;}

	A.Header:hover {
		font-size:130%;
		background-color:DarkSlateGray;  
		text-decoration:underline;
		border-radius: 10px;}

	A.HeaderOn:link {
		color: #F0F8FF;   /* #F0F8FF */
		font-size:130%;
		background-color:DarkSlateGray;  /* DarkSlateGray */
		text-decoration:none;
		width: 100px;
		padding: 15px;
		border-radius: 10px;}

	A.Footer:link {
		color: Blue;   /* #F0F8FF */
		text-decoration:none;
		width: 80px;
		padding: 15px}

	A.Footer:hover {
		text-decoration:underline}

	A.Share:link{float:right}

	.header img {width: 110px;
		height: 78px;
		background: #555;
		float:right}
	
	.header h1 {
		position: relative;
		z-index: -1}

	.page {
		margin-left: auto;
		margin-right: auto;
		width: 1300px;
 		font-family:"Trebuchet MS", Helvetica, sans-serif}

	/* Footer styles */
        #footer {
            clear:both;
            float:left;
            width:100%;
        border-top:1px solid #000;
	background-color:Black;}
        #footer p {
            padding:20px;
            margin:0;
	    color:white;}

        /* column container */
        .colmask {
           position:relative;	
            clear:both;
            float:left;
            width:100%;		
            overflow:hidden;}

        /* 2 column right menu settings */
        .rightmenu {
            background:GoldenRod;}

        .rightmenu .colleft {
            float:left;
            width:200%;
            margin-left:-310px;
            position:relative;
            right:100%;
            background:#fff;}

        .rightmenu .col1wrap {
            float:left;
            width:50%;
            position:relative;
            left:50%;
            padding-bottom:1em;}

        .rightmenu .col1 {
            margin:0 15px 0 315px;
            <!--overflow:hidden;-->}

        .rightmenu .col2 {
            float:right;
            width:220px;
	    position:relative;
            left:220px;}

	.tab {text-indent: 40px;}

	A.SiteLinks:link{color:Blue;
			text-decoration: none;}   /* DarkSlateGray */

	A.SiteLinks:hover{text-decoration:underline;
		color:Red;}        /* DarkSlateGray */
	
</style>

<body link="white" vlink="white" background="Images/Background_index.jpg">

<div class="page">

	<!-- Header Start -->
	<div class="header">
		<img src="Images/PU.jpg" alt="MainImage"/>
		<img src="Images/PurdueLunabotics.jpg"  alt="MainImage"/>
		<h1>Purdue Lunabotics</h1>
		<a href="index.html" class="Header"><b>Home</b></a>&nbsp;&nbsp;
		<a href="Images.html" class="Header"><b>Gallery</b></a>&nbsp;&nbsp;
		<a href="OurTeam.html" class="Header"><b>The Team</b></a>&nbsp;&nbsp;
		<a href="Sponsors.html" class="Header"><b>The Sponsors</b></a>&nbsp;&nbsp;
		<a href="HowToJoin.html" class="Header"><b>Join The Team</b></a>&nbsp;&nbsp;
		<a href="Donate.html" class="Header"><b>Donate!</b></a>
	<div style="width:1300px; background-color: DarkSlateGray;">.</div>
	</div>
	<!--Header End -->

	<!--Page Start -->
    <div class="colmask rightmenu">
      <div class="colleft">
        <div class="col1wrap">
          <div class="col1">
            <!-- Column 1 start -->

            <h2>Site Map</h2>
		<h4>Main Pages</h4>

		<ul>
		<li><a href="index.html" class="SiteLinks"><b>Home</b></a></li>
		<li><a href="Images.html" class="SiteLinks"><b>Gallery</b></a></li>
		<li><a href="OurTeam.html" class="SiteLinks"><b>The Team</b></a></li>
		<li><a href="Sponsors.html" class="SiteLinks"><b>Sponsors</b></a></li>
		<li><a href="HowToJoin.html" class="SiteLinks"><b>Join the Team</b></a></li>
		<li><a href="Donate.html" class="SiteLinks"><b>Donate!</b></a></li>
		<li><a href="ContactUs.html" class="SiteLinks"><b>Contact Us</b></a></li>	</ul>


<br>
		<h4>Sharing</h4>
		<ul>
		<li><a href="https://www.facebook.com/purduelunabotics" class="SiteLinks"<b>Google</b></a></li>
		<li><a href="https://twitter.com/PurdueLunabots" class="SiteLinks"<b>Twitter</b></a></li>
		</ul>

<img src="Images/LunarHijacking.jpeg"  width="500" height="300" alt="LunarHijack"/>
            <!-- Column 1 end -->
          </div>
        </div>



        <div class="col2">
          <!-- Column 2 start -->
	
<h3>Competition Countdown!</h3>
<!-- Countdown Plugin Start -->
<div align="center" style="margin: 15px 0px 0px;"><noscript><div align="center" style="width: 140px; border: 1px solid rgb(204, 204, 204); text-align: center; color: rgb(6, 6, 8); font-weight: bold; font-size: 12px; background-color: rgb(195, 122, 59);"><a href="http://mycountdown.org/My_Countdown/My_countdown/" style="text-decoration: none; font-size: inherit; color: rgb(6, 6, 8);">My Countdown </a></div></noscript><script type="text/javascript" src="http://mycountdown.org/countdown.php?cp2_Hex=c37a3b&cp1_Hex=060608&img=-1&hbg=&fwdt=200&lab=1&ocd=My Countdown&text1=The Competition&text2=Winners&group=My Countdown&countdown=My Countdown&widget_number=3015&event_time=1431932400&timezone=America/New_York"></script></div>
<!-- Countdown Plugin End -->

         <h3>Like us on Facebook!</h3>
<p>Continue to get updates on our progress throughout the year.</p>
<!-- Facebook Plugin Start -->
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpurduelunabotics&amp;width=300&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>
<!-- Facebook Plugin End -->

          
          <!-- Column 2 end -->
        </div>
      </div>

</div><!-- Page End -->
<!-- Footer Start-->
	<div id="footer">
     	 	<p class = "headertab">For more information: 
		<a href="ContactUs.html" class="Footer"><b>Contact Us</b></a>&nbsp;&nbsp;|
		<a href="SiteMap.html" class="Footer"><b>Site Map</b></a>&nbsp;&nbsp;|
		<a href="Donate.html" class="Footer"><b>Donate</b></a>


<a href="https://twitter.com/PurdueLunabots" class = "Share">
<img src="Images/Twitter.jpg" alt="Twitter" width="33" height="33"></a>

<a href="https://www.facebook.com/purduelunabotics" class = "Share">
<img src="Images/Facebook" alt="Facebook" width="33" height="33"></a>
    	</div>
    </div>
	<!--Footer End -->

</body>
</html>
