<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<title>The Sponsors</title>
</head>

<style>

	h1 {
		color:Black;
		font-size:400%;
		text-align:left;
		font-style:italic;
		font-family:Impact, Charcoal, sans-serif;
 		background-color:GoldenRod;
		border-radius: 20px;}

	h2 {
		font-family:"Arial Black", Gadget, sans-serif;
		background-color:goldenrod;
		border-radius: 15px;
		padding: 5px;}

	h3 {	text-align:center;
		color:DarkOliveGreen;
		font-size: 130%;
		font-style:bold;
		text-decoration: underline;}

	h4 {	text-align:center;
		font-size:130%;}

	p1 {
		color:Black;
		font-size:130%;}

	p2 {
		Color:Black;}

	p3 {
		color:Black;}

	A.Header:link {
		color: #F0F8FF;
		font-size:130%;
		background-color:Black;
		text-decoration:none;
		width: 100px;
		padding: 15px;
		border-radius: 10px;}

	A.Header:hover {
		font-size:130%;
		background-color:DarkSlateGray;
		text-decoration:underline;
		border-radius: 10px;}

	A.HeaderOn:link {
		color: #F0F8FF;
		font-size:130%;
		background-color:DarkSlateGray;
		text-decoration:none;
		width: 100px;
		padding: 15px;
		border-radius: 10px;}

	A.Footer:link {
		color: White;
		text-decoration:none;
		width: 80px;
		padding: 15px}

	A.Footer:hover {
		text-decoration:underline}

	A.Share:link{float:right}

	A.Intext:link {
		color: #000000;}

	A.Intext:hover {
		color: Blue;}

	.header img {width: 110px;
		height: 78px;
		background: #555;
		float:right}
	
	.header h1 {
		position: relative;
		z-index: -1}

	.page {
		margin-left: auto;
		margin-right: auto;
		width: 1300px;
 		font-family:"Trebuchet MS", Helvetica, sans-serif}

	/* Footer styles */
        #footer {
            clear:both;
            float:left;
            width:100%;
        border-top:1px solid #000;
	background-color:Black;}
        #footer p {
            padding:20px;
            margin:0;
	    color:white;}
        /* --> */


        /* column container */
        .colmask {
           position:relative;	
            clear:both;
            float:left;
            width:100%;		
            overflow:hidden;}

        /* 2 column right menu settings */
        .rightmenu {
            background:GoldenRod;}

        .rightmenu .colleft {
            float:left;
            width:200%;
            margin-left:-310px;
            position:relative;
            right:100%;
            background:#fff;}

        .rightmenu .col1wrap {
            float:left;
            width:50%;
            position:relative;
            left:50%;
            padding-bottom:1em;}

        .rightmenu .col1 {
            margin:0 15px 0 315px;
            <!--overflow:hidden;-->}

        .rightmenu .col2 {
            float:right;
            width:250px;
	    position:relative;
            left:250px;}
			
		.section1 {
			width: 48%;
			margin: 5px;
			float:left;}
			
		.section2 {
			width: 48%;
			margin: 5px;
			float:right;}

	.sharesize {width:33px;
		    height: 33px;}
	
</style>

<body link="white" vlink="white" background="Images/Background_index.jpg">

<div class="page">

	<!-- Header Start -->
	<div class="header">
		<img src="Images/PU.jpg" alt="MainImage"/>
		<img src="Images/PurdueLunabotics.jpg"  alt="MainImage"/>
		<h1>Purdue Lunabotics</h1>
		<a href="index.html" class="Header"><b>Home</b></a>&nbsp;&nbsp;
		<a href="Images.html" class="Header"><b>Gallery</b></a>&nbsp;&nbsp;
		<a href="OurTeam.html" class="Header"><b>The Team</b></a>&nbsp;&nbsp;
		<a href="Sponsors.html" class="HeaderOn"><b>The Sponsors</b></a>&nbsp;&nbsp;
		<a href="HowToJoin.html" class="Header"><b>Join The Team</b></a>&nbsp;&nbsp;
		<a href="Donate.html" class="Header"><b>Donate!</b></a>
	<div style="width:1300px; background-color: DarkSlateGray;">.</div>
	</div>
	<!--Header End -->

	<!--Page Start -->
    <div class="colmask rightmenu">
      <div class="colleft">
        <div class="col1wrap">
          <div class="col1">
            <!-- Column 1 start -->
<!-- ------------------------Sponsors Section ------------------------------------- -->
		<h2>Thanks to our Sponsors!</h2>
<!-- Section 1 -->
<div class="section1"><center>
<h3>The Anvil<h3>
<img src="Images/Logos/TheAnvillogo.png"  alt = "theanvillogo" />

<br><br>
<h3>Mechanical Engineering Machine shop	</h3>
<img src="Images/PU.jpg" margin-left="100" width="160" height="110" alt="MEshoplogo" /><br><br>

<h3>The Fulton family 			</h3>
<img src="Images/Logos/Fulton_Family.jpg"  width="200" height="160" alt = fultonlogo" /><br><br>

<h3>Purdue Mechanical Engineering	</h3>
<img src="Images/Logos/MElogo.jpg"  width="200" height="160" alt = "MElogo" /><br><br>

<h3>Office of the Provost</h3>
<img src="Images/Logos/OffProvost.jpg"  alt = "ProvostLogo" /><br><br>
</center></div>

<!-- Section 2 -->
<div class="section2"><center>
<h3>SOGA				</h3>
<img src="Images/Logos/SOGAlogo.png"  alt = "SOGAlogo" /><br><br>

<h3>PESC				</h3>
<img src="Images/Logos/PESClogo.jpg"  width="200" height="160" alt = "PESClogo" /><br><br>

<h3>Atmel				</h3>
<img src="Images/Logos/atmellogo.jpg"  width="200" height="150" alt = "atmellogo" /><br><br>

<h3>University Residences		</h3>
<img src="Images/PU.jpg" margin-left="100" width="160" height="110"  alt = "PUreslogo" /><br><br>
</center></div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4>The sponsors above have generously donated to <b>Purdue Lunabotics.</b></h4>
<h4>Without them, this wonderful organization would not be possible!</h4>
<br>

<!-- -----------------------End Sponsors Section  ---------------------------------  -->

            <h2>Want to be on this list?</h2><br>
            <h4>Being a Purdue Lunabotics Sponsor is an honor. 
		
<a href="Donate.html">
<img src="Images/Clickhere.jpg"  height="30" width="80" align="top" alt="Donatepage"></a>
 to donate!</h4><br>
            <!-- Column 1 end -->
          </div>
        </div>
        <div class="col2">
          <!-- Column 2 start -->
<center>	
<h4>Competition Countdown!</h4>
<!-- Countdown Plugin Start -->
<div align="center" style="margin: 15px 0px 0px;"><noscript><div align="center" style="width: 140px; border: 1px solid rgb(204, 204, 204); text-align: center; color: rgb(6, 6, 8); font-weight: bold; font-size: 12px; background-color: rgb(195, 122, 59);"><a href="http://mycountdown.org/My_Countdown/My_countdown/" style="text-decoration: none; font-size: inherit; color: rgb(6, 6, 8);">My Countdown </a></div></noscript><script type="text/javascript" src="http://mycountdown.org/countdown.php?cp2_Hex=c37a3b&cp1_Hex=060608&img=-1&hbg=&fwdt=200&lab=1&ocd=My Countdown&text1=The Competition&text2=Winners&group=My Countdown&countdown=My Countdown&widget_number=3015&event_time=1431932400&timezone=America/New_York"></script></div>
<!-- Countdown Plugin End -->

         <h4>Like us on Facebook!</h4>
<p>Continue to get updates on our progress throughout the year.</p>
</center>
<!-- Facebook Plugin Start -->
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpurduelunabotics&amp;width=300&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>
<!-- Facebook Plugin End -->

          
          <!-- Column 2 end -->
        </div>
      </div>

</div><!-- Page End -->
<!-- Footer Start-->
	<div id="footer">
     	 	<p class = "headertab">For more information: 
		<a href="ContactUs.html" class="Footer"><b>Contact Us</b></a>&nbsp;&nbsp;|
		<a href="Donate.html" class="Footer"><b>Donate</b></a>


<a href="https://twitter.com/PurdueLunabots" class = "Share">
<img src="Images/Twitter.jpg" class = "sharesize" alt="Twitter"></a>

<a href="https://www.facebook.com/purduelunabotics" class = "Share">
<img src="Images/Facebook.jpg" class = "sharesize" alt="Facebook"></a>
</p>
    	</div>
    </div>
	<!--Footer End -->

</body>
</html>